<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Royal Monarch - Services Page</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div class="top-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="mailto:info@roymon.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                info@roymon.com</a>
                        </div>
                        <div class="phone-box">
                            <a href="tel:(224) 269-0303"><i class="fa fa-phone" aria-hidden="true"></i> (224)
                                269-0303</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
                                <ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a class="active" href="services.html">Our Services</a></li>
                        <!-- <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="features.html">Features</a></li> -->
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <!-- <li><a href="pricing.html">Pricing</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner-area banner-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2>Our Services</h2>
                        <ul class="page-title-link">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Our Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">
                        <div class="about-icon">
                            <img src="uploads/service_01.jpg" alt="" class="img-responsive img-rounded">
                            <!-- <span class="icon icon-display"></span> -->
                        </div>
                        <div class="about-text">
                            <h3> <a href="#devops">DevOps </a></h3>
                            <p>Bridging gaps between<br /> software development and operations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">
                        <div class="about-icon">
                            <img src="uploads/service_02.jpg" alt="" class="img-responsive img-rounded">
                            <!-- <span class="icon icon-database"></span> -->
                        </div>
                        <div class="about-text">
                            <h3> <a href="#cloud">CLOUD </a></h3>
                            <p>Optimize the cost, agility and scalability of your <br />IT ecosystem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">
                        <div class="about-icon">
                            <img src="uploads/service_03.jpg" alt="" class="img-responsive img-rounded">
                            <!-- <span class="icon icon-magic-wand"></span> -->
                        </div>
                        <div class="about-text">
                            <h3> <a href="#networking">NETWORKING </a></h3>
                            <p>Tailored technology solutions from design, deployment <br />and support.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="about-item">
                        <div class="about-icon">
                            <img src="uploads/service_04.jpg" alt="" class="img-responsive img-rounded">
                            <!-- <span class="icon icon-cloud"></span> -->
                        </div>
                        <div class="about-text">
                            <h3> <a href="#fullstack">FULL-STACK </a></h3>
                            <p>Web and Mobile Solutions for Innovative, Transforming & Inspiring Businesses</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="services" class="parallax section lb section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our Service</h3>
                <!-- <p class="lead">Our Service unlimited solutions to all your business needs. in the installation package we prepare search engine optimization, social media support, we provide corporate identity and graphic design services.</p> -->
            </div><!-- end title -->
            <div class="row section wb" id="devops">
                <div class="row">
                    <div class="col-md-6">
                        <div class="message-box">
                            <h1>DevOps</h1>
                            <h2>#1 site for DevOps Consulting</h2>
                            <p class="lead">Bridging gaps between
                                software development
                                and operations</p>

                            <p>DevOps is an operational approach that values collaboration, communication and
                                integration between software developers and IT operations. By working with our expert
                                engineers, your business will be able to take on the DevOps viewpoint of sharing,
                                collaboration, measurement, and automation via a structured change initiative that lets
                                you stay in control, save money, and overcome the difficulty of reconciling agile
                                culture with the need for reliability.

                                We leverage our extensive experience in DevOps to provide our customers with
                                comprehensive DevOps consulting services.</p>

                            <!-- <a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a> -->
                        </div><!-- end messagebox -->

                    </div><!-- end col -->

                    <div class="col-md-6">
                        <div class="post-media wow fadeIn">
                            <img src="uploads/service_01.jpg" alt="" class="img-responsive img-rounded" style="height: 380px;">
                            <!-- <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a> -->
                        </div><!-- end media -->
                    </div><!-- end col -->
                </div><!-- end row -->
                <!-- <div class="row">
                    
                        <div class="message-box row">
                            <h1>DevOps Tools</h1>
                        </div>
                         
                </div>-->
            </div>


            <hr class="hr1">
            <div class="row section wb" id="cloud">
                <div class="row">
                    <div class="col-md-6">
                        <div class="post-media wow fadeIn">
                            <img src="uploads/service_02.jpg" alt="" class="img-responsive img-rounded">
                        </div><!-- end media -->
                    </div><!-- end col -->
    
                    <div class="col-md-6">
                        <div class="message-box">
                            <h1>Cloud</h1>
                            <h2>#1 site for Cloud Consulting</h2>
                            <p class="lead">Services on Cloud</p>
    
                            <p> The use of cloud is growing at an exponential rate. Cloud Services always holds an edge when compared to the traditional approach of catering infrastructure and running in-house applications. At Royal Monarch cloud consulting services focus the enterprise on methodologies and systems. This advisory model encourages development infrastructures that sustain commercial growth, while ensuring that competitive advantages are maintained. </p>
                            <p>Royal Monarch Certified cloud computing architects, consultants and experts can assist your organization in tailoring the perfect cloud solution for all your business requirements.</p>
                            
                            <!-- <a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a> -->
                        </div><!-- end messagebox -->
                    </div><!-- end col -->
                </div><!-- end row -->
                <div class="row">
                    <h3>Cloud Services</h3>
                    <h3>&rarr; Amazon Web Services Solutions  &nbsp;
                        &rarr;  Microsoft Azure  &nbsp;
                        &rarr; Google Cloud Solutions &nbsp;
                        &rarr; DevOps On Cloud  </h3> 
                </div>
            </div>
            <hr class="hr1">
            <div class="row section wb" id="networking">
                <div class="row">
                    <div class="col-md-6">
                        <div class="message-box">
                            <h1>NETWORKING</h1>
                            <h2>#1 site Network Consulting</h2>
                            <p class="lead">Services on Network</p>

                            <p>The use of cloud is growing at an exponential rate. Cloud Services always holds an edge when compared to the traditional approach of catering infrastructure and running in-house applications. At Royal Monarch cloud consulting services focus the enterprise on methodologies and systems. This advisory model encourages development infrastructures that sustain commercial growth, while ensuring that competitive advantages are maintained.

                                Our certified engineers and architects can assist you with configuration, networking design and deployment. We support organizations of all sizes to meet their network objectives including Fortune 500 companies.</p>

                            <!-- <a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a> -->
                        </div><!-- end messagebox -->

                    </div><!-- end col -->

                    <div class="col-md-6">
                        <div class="post-media wow fadeIn">
                            <img src="uploads/service_03.jpg" alt="" class="img-responsive img-rounded" style="height: 380px;">
                            <!-- <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a> -->
                        </div><!-- end media -->
                    </div><!-- end col -->
                </div><!-- end row -->
                <!-- <div class="row">
                    
                        <div class="message-box row">
                            <h1>DevOps Tools</h1>
                        </div>
                         
                </div>-->
            </div>
            <hr class="hr1">
            <div class="row section wb" id="fullstack">
                <div class="row">
                    <div class="col-md-6">
                        <div class="post-media wow fadeIn">
                            <img src="uploads/service_04.jpg" alt="" class="img-responsive img-rounded">
                        </div><!-- end media -->
                    </div><!-- end col -->
    
                    <div class="col-md-6">
                        <div class="message-box">
                            <h1>FULL-STACK</h1>
                            <h2>#1 site for Full Stack</h2>
                            <p class="lead">Full Stack Development</p>
    
                            <p> “Full Stack Development is to have specialized knowledge in all stages of software development.”

                                A full-stack developer has all the keys to the house — there is no door that you cannot open.
                                Royal Monarch Consultants are versatile enough and subject matter experts in full stack development to handle multiple aspects in software development domain. Our full stack expertise include developing an end to end software product, project planning, requirements gathering, long term production support.
                                
                                We offer best solutions which is cost efficient and highly optimized. Our consultants are experienced with multiple and different technology stacks. Our services are not restricted to particular technology, framework or programming language, we develop best solutions with the most effective technology choices by considering the cost and time.
                                
                                Just to name some, we are expertise in
                                Front End technologies like HTML, CSS, Javascript, jQuery, AngularJS, ReactJS. Backend and Programming like JAVA, .NET, PHP, Node.js, Python Databases like MySQL, MS SQL Server, MongoDB</p>
                            
                            <!-- <a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a> -->
                        </div><!-- end messagebox -->
                    </div><!-- end col -->
                </div><!-- end row -->
                <div class="row">
                    
                </div>
            </div>

        </div><!-- end container -->
    </div><!-- end section -->

    <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('uploads/parallax_03.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>Testimonials</h3>
                <p class="lead">We thanks for all our awesome testimonials! There are hundreds of our happy customers! <br>Let's see what others say about Royal Monarch.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">“If you want someone who understands the market and that’s going to work with honesty and integrity, those would be reasons I would recommend working with Royal Monarch.”</p>
                            </div>
                            <div class="testi-meta">
                                <!-- <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft"> -->
                                <h4>Rahul P. <small></small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">“It was great working with Royal Monarch. Team does a wonderful job being patient with me, working very hard to understand our needs, and deliver what we would like to have.”</p>
                            </div>
                            <div class="testi-meta">
                                <!-- <img src="uploads/testi_02.png" alt="" class="img-responsive alignleft"> -->
                                <h4>Ravi P <small></small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                <p class="lead">“Royal Monarch hires good people, the team has been super solid and enjoyable to work with.”</p>
                            </div>
                            <div class="testi-meta">
                                <!-- <img src="uploads/testi_03.png" alt="" class="img-responsive alignleft"> -->
                                <h4>Tim L <small></small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-responsive alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-responsive alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr1">

            <div class="row logos">
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_01.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_02.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_03.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_04.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_05.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_06.png" alt="" class="img-repsonsive"></a>
                </div>
            </div><!-- end row -->

        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo-2.png" alt="" />
                        </div>
                        <p style="color: aliceblue;"><i class="fa fa-phone" aria-hidden="true"></i> Phone :<a href="tel:(224) 269-0303" style="color: aliceblue;"> (224) 269-0303</a></p>
                        <p style="color: aliceblue;"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email :<a href="info@roymon.com" style="color: aliceblue;"> info@roymon.com</a></p>
                        <p style="color: aliceblue;"><i class="fa fa-map-marker" aria-hidden="true"></i> Address : 12200 Ford Rd Suite #A432 <br/>Farmers Branch Texas 75234</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Services</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="services.html#devops">DevOps <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="services.html#cloud">Cloud <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="services.html#networking">Network <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="services.html#fullstack">Full-Stack <span class="icon icon-arrow-right2"></span></a></li>
							<!-- <li><a href="#">Faq <span class="icon icon-arrow-right2"></span></a></li> -->
							<!-- <li><a href="#">Contact <span class="icon icon-arrow-right2"></span></a></li> -->
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				<div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Pages</h3>
                        </div>

                        <ul class="footer-links hov">
                            <!-- <li><a href="#">Home <span class="icon icon-arrow-right2"></span></a></li> -->
							<!-- <li><a href="#">Blog <span class="icon icon-arrow-right2"></span></a></li> -->
							<!-- <li><a href="#">Pricing <span class="icon icon-arrow-right2"></span></a></li> -->
							<li><a href="about-us.html">About <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="testimonials.html">Testimonials <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="contact.html">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Us</h3><br/>
							<input type="text" name="name" id="name" class="form-control"  placeholder="Name"><br/>
							<input type="email" name="email" id="email" class="form-control" placeholder="Email"><br/>
                            <textarea name="text" id="text" cols="20" rows="2" class="form-control" placeholder="Text"></textarea>
                        </div>
						
						<div class="footer-right">
							<form method="post" action="contact.php">
								<input type="submit" class="btn-brd" name="search">
								<i class="fa fa-envelope-o"></i>
							</form>
						</div>                        
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="#">Royal Monarch</a> Design By : 
					<a href="mailto:divybavishi001@gmail.com">Divy Bavishi</a> <a href="tel:+91 8401915476">(+91 84019 15476)</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>

</body>

</html>